<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="__TIMEEXPERIMENT__"
        ticks_per_second="31"
        random_seed="__SEED__" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="bestN">
            <actuators>
                <differential_steering implementation="default"/>
                <kilobot_communication implementation="default"/>
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/bestN" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/BestN/libALF_BestN_loop_function"
        label="ALF_BestN_loop_function" >
    
        <tracking
            position="false"
            orientation="false"
            color="false">
        </tracking>

        <variables
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05"
            logfilename="__KILOLOG__">
        </variables>

        <hierarchicStruct
            depth="__DEPTH__"
            branches="__BRANCHES__"
            k="__K__"
            control_gain="__R__">
        </hierarchicStruct>

        <environments>
        </environments>
    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1.1, 1.1, 1" center="0,0,0">
        
        <box id="wall_north" size="1.1,0.01,0.1" movable="false">
            <body position="0,.55,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="1.1,0.01,0.1" movable="false">
            <body position="0,-.55,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,1.1,0.1"  movable="false">
            <body position=".55,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,1.1,0.1"  movable="false">
            <body position="-.55,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="__NUMROBOTS__" max_trials="200">
                <kilobot id="kb" communication_range="2">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

    <!-- <arena size=".6, .6, 1" center="0,0,0">

        <box id="wall_north" size=".6,0.01,0.1" movable="false">
            <body position="0,.3,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size=".6,0.01,0.1" movable="false">
            <body position="0,-.3,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,.6,0.1"  movable="false">
            <body position=".3,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,.6,0.1"  movable="false">
            <body position="-.3,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-.25,-0.25,0" max="0.25,0.25,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="__NUMROBOTS__" max_trials="200">
                <kilobot id="kb" communication_range="10">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  -->

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="150" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!--  NO Visualization  -->
    <!-- ****************** -->    
</argos-configuration>
