<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="1200"
        ticks_per_second="10"/>
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="bestN">
            <actuators>
                <differential_steering implementation="default"/>
                <kilobot_communication implementation="default"/>
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false"/>
            </sensors>
            <params behavior="build/examples/behaviors/bestN" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/BestN/libALF_BestN_loop_function"
        label="ALF_BestN_loop_function" >
    
        <tracking
            position="false"
            orientation="false"
            color="false">
        </tracking>

        <variables
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05"
            logfilename="log.tsv">
        </variables>

        <hierarchicStruct
            rebroadcast = "1"
            msgs_n_hops = "31"
            expiring_quorum_sec = "60"
            quorum_threshold = "0.8"
            committed_percentage = "0.68"
            commitment_variation_time = "600"
            next_committed_percentage = "0.92"
        >
        </hierarchicStruct>

    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="1.1, 1.1, 1.1" center="0,0,0">
        
        <box id="wall_north" size="1.1,0.01,0.1" movable="false">
            <body position="0,.55,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="1.1,0.01,0.1" movable="false">
            <body position="0,-.55,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,1.1,0.1"  movable="false">
            <body position=".55,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,1.1,0.1"  movable="false">
            <body position="-.55,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-.5,-0.5,0" max="0.5,0.5,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="25" max_trials="200">
                <kilobot id="kb">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

    <!-- <arena size=".6, .6, 1" center="0,0,0">

        <box id="wall_north" size=".6,0.01,0.1" movable="false">
            <body position="0,.3,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size=".6,0.01,0.1" movable="false">
            <body position="0,-.3,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,.6,0.1"  movable="false">
            <body position=".3,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,.6,0.1"  movable="false">
            <body position="-.3,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-.25,-0.25,0" max="0.25,0.25,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="25" max_trials="100">
                <kilobot id="kb">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  -->
        

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placements>
                    <placement index="0" position="0,0,1" up="0,1,0" look_at="0,0,0" lens_focal_length="43" />
                    <placement index="1" position="0,0,1" up="0,1,0" look_at="0,0,0" lens_focal_length="23" />
                </placements>
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
