<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="900"
        ticks_per_second="10"/>
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="bestN">
            <actuators>
                <differential_steering implementation="default"/>
                <kilobot_communication implementation="default"/>
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false"/>
            </sensors>
            <params behavior="build/examples/behaviors/bestN" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/BestN/libALF_BestN_loop_function"
        label="ALF_BestN_loop_function" >
    
        <tracking
            position="false"
            orientation="false"
            color="false">
        </tracking>

        <variables
            dataacquisitionfrequency="10"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05"
            logfilename="log.tsv">
        </variables>

        <hierarchicStruct
            rebroadcast = "1"
            msgs_n_hops = "0"
            expiring_quorum_sec = "600"
            quorum_threshold = "0.8"
            committed_percentage = "__COMMITTED_PERC__"
            middle_x_area="__MIDDLE_X_AREA__"
        >
        </hierarchicStruct>

    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="__ARENA_X__, __ARENA_Y__, 1" center="0,0,0">
        
        <box id="wall_north" size="__ARENA_X__,0.01,0.1" movable="false">
            <body position="0,__MID_Y_TOP__,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="__ARENA_X__,0.01,0.1" movable="false">
            <body position="0,__MID_Y_BOT__,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.01,__ARENA_Y__,0.1"  movable="false">
            <body position="__MID_X_TOP__,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,__ARENA_Y__,0.1"  movable="false">
            <body position="__MID_X_BOT__,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="__AGENT_DIST_X_MIN__,__AGENT_DIST_Y_MIN__,0" max="__AGENT_DIST_X_MAX__,__AGENT_DIST_Y_MAX__,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="__NUMROBOTS__" max_trials="200">
                <kilobot id="kb">
                    <controller config="bestN"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placements>
                    <placement index="0" position="0,0,1" up="0,1,0" look_at="0,0,0" lens_focal_length="43" />
                    <placement index="1" position="0,0,1" up="0,1,0" look_at="0,0,0" lens_focal_length="23" />
                </placements>
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
